In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("C:\\Users\\Gabe\\Documents\\Bellevue University\\Data Preparation\\Week 7 & 8\\candyhierarchy2017.csv",encoding="ISO-8859-1")
df.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [2]:
df['Q3: AGE'] = df['Q3: AGE'].astype(str)

In [3]:
# Chapter 7 - Filter out missing data
df = df[~df['Q3: AGE'].str.contains("1/2")]
df = df[~df['Q3: AGE'].str.contains("312")]
df = df[~df['Q3: AGE'].str.contains("1000")]
df = df[~df['Q3: AGE'].str.contains("24-5")]
df = df[~df['Q3: AGE'].str.contains("45-55")]
df = df[~df['Q3: AGE'].str.contains('Old enough')]
df = df[~df['Q3: AGE'].str.contains('46 Halloweens.')]
df = df[~df['Q3: AGE'].str.contains('59 on the day after Halloween')]
df = df[~df['Q3: AGE'].str.contains('5u')]
df = df[~df['Q3: AGE'].str.contains('60+')]
df = df[~df['Q3: AGE'].str.contains('ancient')]
df = df[~df['Q3: AGE'].str.contains('Enough')]
df = df[~df['Q3: AGE'].str.contains('hahahahaha')]
df = df[~df['Q3: AGE'].str.contains('I can remember when Java was a cool new language')]
df = df[~df['Q3: AGE'].str.contains('Many')]
df = df[~df['Q3: AGE'].str.contains('MY NAME JEFF')]
df = df[~df['Q3: AGE'].str.contains('no')]
df = df[~df['Q3: AGE'].str.contains('OLD')]
df = df[~df['Q3: AGE'].str.contains('old')]
df = df[~df['Q3: AGE'].str.contains('older than dirt')]
df = df[~df['Q3: AGE'].str.contains('Over 50')]
df = df[~df['Q3: AGE'].str.contains('See question 2')]
df = df[~df['Q3: AGE'].str.contains('sixty-nine')]
df = df[~df['Q3: AGE'].str.contains('your mom')]
df = df[~df['Q3: AGE'].str.contains('?', regex = False)]
df.drop([0], inplace=True)
df = df[~df['Q3: AGE'].str.contains('nan')]
df = df.reset_index(drop=True)

In [4]:
# Chapter 7 - Replace Values
df['Q12: MEDIA [Daily Dish]'] = df['Q12: MEDIA [Daily Dish]'].fillna(0)
df['Q12: MEDIA [Science]'] = df['Q12: MEDIA [Science]'].fillna(0)    
df['Q12: MEDIA [ESPN]'] = df['Q12: MEDIA [ESPN]'].fillna(0) 
df['Q12: MEDIA [Yahoo]'] = df['Q12: MEDIA [Yahoo]'].fillna(0)
df.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,0.0,1.0,0.0,0.0,"(84, 25)"
1,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN
2,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,0.0,1.0,0.0,0.0,"(75, 23)"
3,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,0.0,1.0,0.0,0.0,"(70, 10)"
4,90272853,No,Male,53,usa,Colorado,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN

In [5]:
# Chapter 7 - Replace Values

for column in df:
    df[column] = df[column].astype(str)
    df[column] = df[column].str.replace('MEH', '2')
    df[column] = df[column].str.replace('DESPAIR', '1')
    df[column] = df[column].str.replace('JOY', '3')
    #df[column] = df[column].str.replace('nan', '0')
    
df['Q1: GOING OUT?'] = df['Q1: GOING OUT?'].str.replace('0','No')

In [6]:
df.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90272821,No,Male,44,USA,NM,2,1,3,2,...,nan,Bottom line is Twix is really the only candy w...,White and gold,nan,Sunday,0.0,1.0,0.0,0.0,"(84, 25)"
1,90272829,nan,Male,49,USA,Virginia,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,0.0,0.0,0.0,0.0,nan
2,90272840,No,Male,40,us,or,2,1,3,2,...,nan,Raisins can go to hell,White and gold,nan,Sunday,0.0,1.0,0.0,0.0,"(75, 23)"
3,90272841,No,Male,23,usa,exton pa,3,1,3,1,...,nan,nan,White and gold,nan,Friday,0.0,1.0,0.0,0.0,"(70, 10)"
4,90272853,No,Male,53,usa,Colorado,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,0.0,0.0,0.0,0.0,nan

In [7]:
df['Q3: AGE']=df['Q3: AGE'].astype('float64')

In [8]:
df.dtypes

Internal ID                  object
Q1: GOING OUT?               object
Q2: GENDER                   object
Q3: AGE                     float64
Q4: COUNTRY                  object
                             ...
Q12: MEDIA [Daily Dish]      object
Q12: MEDIA [Science]         object
Q12: MEDIA [ESPN]            object
Q12: MEDIA [Yahoo]           object
Click Coordinates (x, y)     object
Length: 120, dtype: object

In [9]:
# Chapter 7 - Discretization and Binning
bins = [0, 18, 25, 35, 60, 100]
cats = pd.cut(df['Q3: AGE'], bins)
print(cats)
print(pd.value_counts(cats))

0        (35, 60]
1        (35, 60]
2        (35, 60]
3        (18, 25]
4        (35, 60]
          ...
2313     (18, 25]
2314     (25, 35]
2315     (25, 35]
2316     (35, 60]
2317    (60, 100]
Name: Q3: AGE, Length: 2318, dtype: category
Categories (5, interval[int64]): [(0, 18] < (18, 25] < (25, 35] < (35, 60] < (60, 100]]
(35, 60]     1463
(25, 35]      549
(60, 100]     155
(18, 25]       84
(0, 18]        66
Name: Q3: AGE, dtype: int64

In [10]:
# Chapter 8 - Reshape
result = df.stack()
print(result)

0     Internal ID                 90272821
      Q1: GOING OUT?                    No
      Q2: GENDER                      Male
      Q3: AGE                           44
      Q4: COUNTRY                     USA
                                    ...
2317  Q12: MEDIA [Daily Dish]          1.0
      Q12: MEDIA [Science]             0.0
      Q12: MEDIA [ESPN]                0.0
      Q12: MEDIA [Yahoo]               0.0
      Click Coordinates (x, y)    (19, 26)
Length: 278160, dtype: object

In [11]:
# Chapter 8 - Pivot the data
df2 = df.copy()
df2.set_index(['Q2: GENDER', 'Q1: GOING OUT?'], inplace=True)
df2.sort_index(inplace=True)

In [12]:
df2.head()

                          Internal ID  Q3: AGE    Q4: COUNTRY  \
Q2: GENDER Q1: GOING OUT?
Female     No                90272859     53.0             Us
           No                90272868     37.0         Canada
           No                90272883     54.0  United States
           No                90272884     36.0  United States
           No                90272891     49.0  United States

                          Q5: STATE, PROVINCE, COUNTY, ETC Q6 | 100 Grand Bar  \
Q2: GENDER Q1: GOING OUT?
Female     No                                           Wa                  2
           No                                      Ontario                  2
           No                                           IN                nan
           No                                           MN                nan
           No                                           RI                  3

                          Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
Q2: GENDER Q1: GOING OUT?
Female     No                                                              1
           No                                                              3
           No                                                            nan
           No                                                            nan
           No                                                              2

                          Q6 | Any full-sized candy bar Q6 | Black Jacks  \
Q2: GENDER Q1: GOING OUT?
Female     No                                         3                2
           No                                         3                2
           No                                       nan              nan
           No                                       nan              nan
           No                                         3                1

                          Q6 | Bonkers (the candy)  \
Q2: GENDER Q1: GOING OUT?
Female     No                                    2
           No                                    3
           No                                  nan
           No                                  nan
           No                                    1

                          Q6 | Bonkers (the board game)  ...  \
Q2: GENDER Q1: GOING OUT?                                ...
Female     No                                         2  ...
           No                                         1  ...
           No                                       nan  ...
           No                                       nan  ...
           No                                         2  ...

                          Q8: DESPAIR OTHER  \
Q2: GENDER Q1: GOING OUT?
Female     No                           nan
           No                       Coupons
           No                           nan
           No                           nan
           No                           nan

                                                          Q9: OTHER COMMENTS  \
Q2: GENDER Q1: GOING OUT?
Female     No                                                            nan
           No                                                            nan
           No                                                            nan
           No                                                            nan
           No              Suggest all households adopt my tradition of c...

                               Q10: DRESS Unnamed: 113 Q11: DAY  \
Q2: GENDER Q1: GOING OUT?
Female     No              White and gold          nan   Sunday
           No              Blue and black          nan   Sunday
           No                         nan          nan      nan
           No                         nan          nan      nan
           No                         nan          nan      nan

                          Q12: MEDIA [Daily Dish] Q12: MEDIA [Science]  \
Q2: GENDER Q1: GOING OUT?
Female     No                                 0.0                  1.0
           No                                 0.0                  1.0
           No                                 0.0                  0.0
           No                                 0.0                  0.0
           No                                 0.0                  0.0

                          Q12: MEDIA [ESPN] Q12: MEDIA [Yahoo]  \
Q2: GENDER Q1: GOING OUT?
Female     No                           0.0                0.0
           No                           0.0                0.0
           No                           0.0                0.0
           No                           0.0                0.0
           No                           0.0                0.0

                          Click Coordinates (x, y)
Q2: GENDER Q1: GOING OUT?
Female     No                             (70, 28)
           No                             (75, 25)
           No                                  nan
           No                                  nan
           No                                  nan

[5 rows x 118 columns]

In [13]:
# Chapter 8 - Pivot the data
columns = pd.Index(['Q6 | Butterfinger'], name='Candy')
df2 = df2.reindex(columns = columns)
ldf = df2.stack().reset_index().rename(columns={0: 'Value'})
ldf[:100]

   Q2: GENDER Q1: GOING OUT?              Candy Value
0      Female             No  Q6 | Butterfinger     2
1      Female             No  Q6 | Butterfinger     3
2      Female             No  Q6 | Butterfinger   nan
3      Female             No  Q6 | Butterfinger   nan
4      Female             No  Q6 | Butterfinger     3
..        ...            ...                ...   ...
95     Female             No  Q6 | Butterfinger   nan
96     Female             No  Q6 | Butterfinger     3
97     Female             No  Q6 | Butterfinger     2
98     Female             No  Q6 | Butterfinger     3
99     Female             No  Q6 | Butterfinger     2

[100 rows x 4 columns]

In [14]:
df_names = list(df.columns)
df_new_names = []
for name in df_names:
    #remove_num = name.replace("Q6 | ", "")
    new_string = name + ":Candy"
    df_new_names.append(new_string)

df_new_names.remove('Internal ID:Candy') 
df_new_names.remove('Q1: GOING OUT?:Candy') 
df_new_names.remove('Q2: GENDER:Candy') 
df_new_names.remove('Q3: AGE:Candy')
df_new_names.remove('Q4: COUNTRY:Candy')
df_new_names.remove('Q5: STATE, PROVINCE, COUNTY, ETC:Candy')

df_new_names.remove('Q7: JOY OTHER:Candy')
df_new_names.remove('Q8: DESPAIR OTHER:Candy') 
df_new_names.remove('Q9: OTHER COMMENTS:Candy') 
df_new_names.remove('Q10: DRESS:Candy') 
df_new_names.remove('Unnamed: 113:Candy')
df_new_names.remove('Q11: DAY:Candy') 
df_new_names.remove('Q12: MEDIA [Daily Dish]:Candy') 
df_new_names.remove('Q12: MEDIA [Science]:Candy') 
df_new_names.remove('Q12: MEDIA [ESPN]:Candy') 
df_new_names.remove('Q12: MEDIA [Yahoo]:Candy') 
df_new_names.remove('Click Coordinates (x, y):Candy')

#print(df_new_names)
mapping = dict(s.split(':') for s in df_new_names)
print(mapping)

{'Q6 | 100 Grand Bar': 'Candy', 'Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)': 'Candy', 'Q6 | Any full-sized candy bar': 'Candy', 'Q6 | Black Jacks': 'Candy', 'Q6 | Bonkers (the candy)': 'Candy', 'Q6 | Bonkers (the board game)': 'Candy', 'Q6 | Bottle Caps': 'Candy', "Q6 | Box'o'Raisins": 'Candy', 'Q6 | Broken glow stick': 'Candy', 'Q6 | Butterfinger': 'Candy', 'Q6 | Cadbury Creme Eggs': 'Candy', 'Q6 | Candy Corn': 'Candy', 'Q6 | Candy that is clearly just the stuff given out for free at restaurants': 'Candy', 'Q6 | Caramellos': 'Candy', 'Q6 | Cash, or other forms of legal tender': 'Candy', 'Q6 | Chardonnay': 'Candy', 'Q6 | Chick-o-Sticks (we donÃ•t know what that is)': 'Candy', 'Q6 | Chiclets': 'Candy', 'Q6 | Coffee Crisp': 'Candy', 'Q6 | Creepy Religious comics/Chick Tracts': 'Candy', 'Q6 | Dental paraphenalia': 'Candy', 'Q6 | Dots': 'Candy', 'Q6 | Dove Bars': 'Candy', 'Q6 | Fuzzy Peaches': 'Candy', 'Q6 | Generic Brand Acetaminophen': 'Candy', 'Q6 | Glow sticks': 'Candy', 'Q6 | Goo Goo Clusters': 'Candy', "Q6 | Good N' Plenty": 'Candy', 'Q6 | Gum from baseball cards': 'Candy', 'Q6 | Gummy Bears straight up': 'Candy', 'Q6 | Hard Candy': 'Candy', 'Q6 | Healthy Fruit': 'Candy', 'Q6 | Heath Bar': 'Candy', "Q6 | Hershey's Dark Chocolate": 'Candy', 'Q6 | HersheyÃ•s Milk Chocolate': 'Candy', "Q6 | Hershey's Kisses": 'Candy', 'Q6 | Hugs (actual physical hugs)': 'Candy', 'Q6 | Jolly Rancher (bad flavor)': 'Candy', 'Q6 | Jolly Ranchers (good flavor)': 'Candy', 'Q6 | JoyJoy (Mit Iodine!)': 'Candy', 'Q6 | Junior Mints': 'Candy', 'Q6 | Senior Mints': 'Candy', 'Q6 | Kale smoothie': 'Candy', 'Q6 | Kinder Happy Hippo': 'Candy', 'Q6 | Kit Kat': 'Candy', 'Q6 | LaffyTaffy': 'Candy', 'Q6 | LemonHeads': 'Candy', 'Q6 | Licorice (not black)': 'Candy', 'Q6 | Licorice (yes black)': 'Candy', 'Q6 | Lindt Truffle': 'Candy', 'Q6 | Lollipops': 'Candy', 'Q6 | Mars': 'Candy', 'Q6 | Maynards': 'Candy', 'Q6 | Mike and Ike': 'Candy', 'Q6 | Milk Duds': 'Candy', 'Q6 | Milky Way': 'Candy', 'Q6 | Regular M&Ms': 'Candy', 'Q6 | Peanut M&MÃ•s': 'Candy', "Q6 | Blue M&M's": 'Candy', "Q6 | Red M&M's": 'Candy', "Q6 | Green Party M&M's": 'Candy', "Q6 | Independent M&M's": 'Candy', "Q6 | Abstained from M&M'ing.": 'Candy', 'Q6 | Minibags of chips': 'Candy', 'Q6 | Mint Kisses': 'Candy', 'Q6 | Mint Juleps': 'Candy', 'Q6 | Mr. Goodbar': 'Candy', 'Q6 | Necco Wafers': 'Candy', 'Q6 | Nerds': 'Candy', 'Q6 | Nestle Crunch': 'Candy', "Q6 | Now'n'Laters": 'Candy', 'Q6 | Peeps': 'Candy', 'Q6 | Pencils': 'Candy', 'Q6 | Pixy Stix': 'Candy', 'Q6 | Real Housewives of Orange County Season 9 Blue-Ray': 'Candy', 'Q6 | ReeseÃ•s Peanut Butter Cups': 'Candy', "Q6 | Reese's Pieces": 'Candy', 'Q6 | Reggie Jackson Bar': 'Candy', 'Q6 | Rolos': 'Candy', 'Q6 | Sandwich-sized bags filled with BooBerry Crunch': 'Candy', 'Q6 | Skittles': 'Candy', 'Q6 | Smarties (American)': 'Candy', 'Q6 | Smarties (Commonwealth)': 'Candy', 'Q6 | Snickers': 'Candy', 'Q6 | Sourpatch Kids (i.e. abominations of nature)': 'Candy', 'Q6 | Spotted Dick': 'Candy', 'Q6 | Starburst': 'Candy', 'Q6 | Sweet Tarts': 'Candy', 'Q6 | Swedish Fish': 'Candy', 'Q6 | Sweetums (a friend to diabetes)': 'Candy', 'Q6 | Take 5': 'Candy', 'Q6 | Tic Tacs': 'Candy', 'Q6 | Those odd marshmallow circus peanut things': 'Candy', 'Q6 | Three Musketeers': 'Candy', 'Q6 | Tolberone something or other': 'Candy', 'Q6 | Trail Mix': 'Candy', 'Q6 | Twix': 'Candy', 'Q6 | Vials of pure high fructose corn syrup, for main-lining into your vein': 'Candy', 'Q6 | Vicodin': 'Candy', 'Q6 | Whatchamacallit Bars': 'Candy', 'Q6 | White Bread': 'Candy', 'Q6 | Whole Wheat anything': 'Candy', 'Q6 | York Peppermint Patties': 'Candy'}

In [15]:
# Chapter 10 - Group with Dicts/Series
map_series = pd.Series(mapping)
df.groupby(map_series, axis=1).count()

      Candy
0       103
1       103
2       103
3       103
4       103
...     ...
2313    103
2314    103
2315    103
2316    103
2317    103

[2318 rows x 1 columns]

In [16]:
# Chapter 10 - Grouping with Functions
df.groupby(len).sum()

In [17]:
# Chapter 11

In [18]:
# Chapter 11